<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)\</Directory>
    <Directory>$(MATLABROOT)\toolbox\compiler\deploy</Directory>
    <Directory>C:\Users\Milutin Nikolic\Documents\MATLAB</Directory>
    <Directory>$(MATLABROOT)\toolbox\tb_gnrlmodel\rk_odesolver</Directory>
    <Directory>$(MATLABROOT)\toolbox\tb_gnrlmodel</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\general</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\ops</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\lang</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\elmat</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\randfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\elfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\specfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\matfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datafun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\polyfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\funfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\sparfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\scribe</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graph2d</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graph3d</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\specgraph</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graphics</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\uitools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\strfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\imagesci</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\iofun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\audiovideo</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\timefun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datatypes</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\verctrl</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\codetools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\helptools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\winfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\demos</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\timeseries</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\hds</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\guide</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\plottools</Directory>
    <Directory>$(MATLABROOT)\toolbox\local</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\controllib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\dastudio</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datamanager</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simulink</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\blocks</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\components</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\fxpdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\fixedandfloat\obsolete</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\aerospace</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\automotive</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simfeatures</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simdemos\simgeneral</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\dee</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\dastudio\depviewer</Directory>
    <Directory>$(MATLABROOT)\toolbox\stateflow\stateflow</Directory>
    <Directory>$(MATLABROOT)\toolbox\rtw\rtw</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\sigbldr</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simulink\modeladvisor\fixpt</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simulink\mplayio</Directory>
    <Directory>$(MATLABROOT)\toolbox\simulink\simulink\dataobjectwizard</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\hdlshared</Directory>
    <Directory>$(MATLABROOT)\toolbox\rtw\accel</Directory>
    <Directory>$(MATLABROOT)\toolbox\stateflow\sfdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\stateflow\coder</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\bioinfo</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\biolearning</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\microarray</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\mass_spec</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\proteins</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\biomatrices</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\biodemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\graphtheory</Directory>
    <Directory>$(MATLABROOT)\toolbox\compiler</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\control</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\ctrlguis</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\ctrlobsolete</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\ctrlutil</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\ctrldemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\slcontrollib</Directory>
    <Directory>$(MATLABROOT)\toolbox\curvefit\curvefit</Directory>
    <Directory>$(MATLABROOT)\toolbox\curvefit\cftoolgui</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\optimlib</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\data_manager\data_manager</Directory>
    <Directory>$(MATLABROOT)\toolbox\des\desblks</Directory>
    <Directory>$(MATLABROOT)\toolbox\des\desmasks</Directory>
    <Directory>$(MATLABROOT)\toolbox\des\desmex</Directory>
    <Directory>$(MATLABROOT)\toolbox\des\desdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\user</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\mpi</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\pctdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\datafun</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\datatypes</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\elfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\elmat</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\lapack</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\matfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\ops</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\sparfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\specfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\parallel\util</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\lang</Directory>
    <Directory>$(MATLABROOT)\toolbox\distcomp\worker</Directory>
    <Directory>$(MATLABROOT)\toolbox\dotnetbuilder\dotnetbuilder</Directory>
    <Directory>$(MATLABROOT)\toolbox\dspblks\dspblks</Directory>
    <Directory>$(MATLABROOT)\toolbox\dspblks\dspmasks</Directory>
    <Directory>$(MATLABROOT)\toolbox\dspblks\dspmex</Directory>
    <Directory>$(MATLABROOT)\toolbox\dspblks\dspdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\filterdesignlib</Directory>
    <Directory>$(MATLABROOT)\help\toolbox\dspblks\examples</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\elec\elec</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\elec\elecdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\eml\eml</Directory>
    <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcoder</Directory>
    <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcodermex</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\simtargets</Directory>
    <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpoint</Directory>
    <Directory>$(MATLABROOT)\toolbox\fixedpoint\fidemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpointtool</Directory>
    <Directory>$(MATLABROOT)\toolbox\fuzzy\fuzzy</Directory>
    <Directory>$(MATLABROOT)\toolbox\fuzzy\fuzdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\gads</Directory>
    <Directory>$(MATLABROOT)\toolbox\gads\gads</Directory>
    <Directory>$(MATLABROOT)\toolbox\gads\gadsdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\ident</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\nlident</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\idobsolete</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\idguis</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\idutils</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\iddemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\iddemos\examples</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\idhelp</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\colorspaces</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\images</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\imdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\imuitools</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\iptformats</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\iptutils</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\imageslib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\spcuilib</Directory>
    <Directory>$(MATLABROOT)\toolbox\javabuilder\javabuilder</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\mech\mech</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\mech\mechdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\mech\importer</Directory>
    <Directory>$(MATLABROOT)\toolbox\slvnv\simcoverage</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\network_engine\network_engine</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\network_engine\ne_sli</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\network_engine\ne_support</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nncontrol</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nndemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnanalyze</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nncustom</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nndistance</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnformat</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nninit</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnlearn</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetinput</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetwork</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnperformance</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnplot</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnprocess</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnsearch</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntopology</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntrain</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntransfer</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnweight</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nftool</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntool</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnobsolete</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnresource</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnutils</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nnguiutils</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nndemos\nndatasets</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntraintool</Directory>
    <Directory>$(MATLABROOT)\toolbox\optim\optim</Directory>
    <Directory>$(MATLABROOT)\toolbox\optim\optimdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\pde</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\pmir\pmir</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\pm_sli\pm_sli</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\pm_util\pm_util</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\pm_visimpl\pm_visimpl</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\powersys\powersys</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\powersys\powerdemo</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\powersys\drives\drives</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\powersys\drives\drivesdemo</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\powersys\facts\facts</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\powersys\facts\factsdemo</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\powersys\dr\dr</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\powersys\dr\drdemo</Directory>
    <Directory>$(MATLABROOT)\toolbox\robust\robust</Directory>
    <Directory>$(MATLABROOT)\toolbox\robust\rctlmi</Directory>
    <Directory>$(MATLABROOT)\toolbox\robust\rctutil</Directory>
    <Directory>$(MATLABROOT)\toolbox\robust\rctdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\robust</Directory>
    <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\lmi</Directory>
    <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\mutools\commands</Directory>
    <Directory>$(MATLABROOT)\toolbox\robust\rctobsolete\mutools\subs</Directory>
    <Directory>$(MATLABROOT)\toolbox\rptgen\rptgen</Directory>
    <Directory>$(MATLABROOT)\toolbox\rptgen\rptgendemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\rptgen\rptgenv1</Directory>
    <Directory>$(MATLABROOT)\toolbox\rptgenext\rptgenext</Directory>
    <Directory>$(MATLABROOT)\toolbox\rptgenext\rptgenextdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\rptgenext\rptgenextv1</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\sh\sh</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\sh\shdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\signal</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\sigtools</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\sptoolgui</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\sigdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\siglib</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\simscape\simscape</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\simscape\simscapedemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\simscape\simscapedemos\demolibraries</Directory>
    <Directory>$(MATLABROOT)\toolbox\physmod\simscape_language\simscape_language</Directory>
    <Directory>$(MATLABROOT)\toolbox\slcontrol\slcontrol</Directory>
    <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlguis</Directory>
    <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrlutil</Directory>
    <Directory>$(MATLABROOT)\toolbox\slcontrol\slctrldemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\sldv</Directory>
    <Directory>$(MATLABROOT)\toolbox\splines</Directory>
    <Directory>$(MATLABROOT)\toolbox\stats</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\statslib</Directory>
    <Directory>$(MATLABROOT)\toolbox\vipblks\vipblks</Directory>
    <Directory>$(MATLABROOT)\toolbox\vipblks\vipmasks</Directory>
    <Directory>$(MATLABROOT)\toolbox\vipblks\vipmex</Directory>
    <Directory>$(MATLABROOT)\toolbox\vipblks\vipdemos</Directory>
    <Directory>$(MATLABROOT)\help\toolbox\vipblks\examples</Directory>
    <Directory>$(MATLABROOT)\toolbox\vr\vr</Directory>
    <Directory>$(MATLABROOT)\toolbox\vr\vrdemos</Directory>
  </MATLABPath>

  <MCCProperties>
    <output></output>
    <wrapper>
      <type>main</type>
      <component_name>k_inemat</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)\</intermediate_dir>
    <output_dir>$(PROJECTDIR)\</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <create_CTF>false</create_CTF>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file></options_file>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file></license_file>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>$(PROJECTDIR)\k_inemat.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
